sonar.projectKey=org.codehaus.sonar:xemoe.php
sonar.projectName=xemoe/php reports
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=build/tests

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/.build/logs/clover.xml
sonar.php.tests.reportPath=build/.build/logs/junit.xml
